<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Network</i></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <section id="nav">
        <div class="container">
            <div class="row">

                <div class="logo">
                    <img src="image/logo.png">
                </div>

                <div class="nav">
                    <nav class="navbar">
                        <ul class="navbar-nav row">
                            <li class="nav-item"><a class="nav-link" href="#">HOME</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">ABOUT</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">RECIPIES</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">START HERE</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">CONTACT</a></li>
                        </ul>
                    </nav>
                </div>




            </div>

        </div>
        </div>
    </section>
    <section id="food-network">
        <div class="container">
            <div class="row">
                <div class="half-width another">
                    <h2><span>Skip </span>The Diet, </h2>
                    <h2>Just Eat Healthy </h2>
                    <h2>With Food Network</h2>

                    <h6 class="heading6">I'm the author, and creator behind Food Network </h6>
                    <h6 class="heading"> that reaches millions of people with fun recipes!</h6>
                    <a target="blank" href="https://www.foodpanda.com.bd/restaurant/k325/kahve-garden-cafe">Order
                        Food</a>


                </div>
                <div class="half-width">
                    <img src="image/1.png">

                </div>
            </div>

        </div>
    </section>
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="half-width">
                    <img src="image/2.png">

                </div>

                <div class="half-width">
                    <h1> About Me</h1>
                    <p>
                        My name is akhi And Food Network is my little corner of the internet.What started as a casual
                        hobby for nights and weekends while I was working as a fourth grade teacher has now grown into a
                        full-blown business.My favorite things in life are a big plate of pad Thai, sunny days, and
                        going to the dog park.
                    </p>
                    <a target="blank" href="https://www.linkedin.com/in/aktarina-akhi-1964241aa/"> Contact Me</a>

                </div>

            </div>
        </div>
    </section>

    <section id="recipe">
        <div class="container">
            <h1>My recipies</h1>
            <p>We’ve organized these recipes every way we could think of so you don't have to! Dietary restrictions,
                weeknight dinners, meal prep recipes, some of our most tried-and-true… no matter how you browse, we’re
                sure you’ll find just what you were looking for.</p>
            <div class="row">
                <div class="recipe-title">
                    <img src="image/4.jpg">
                    <h2> Chocolate Chip</h2>
                    <p>These are the BEST chocolate chip cookies ever! I make them and they don’t last a day!
                        Delicious!! My fave chocolate chip recipe!!</p>

                </div>

                <div class="recipe-title">
                    <img src="image/5.png" alt="">
                    <h2> Tortellini Soup</h2>
                    <p>There are no words to describe how delicious this soup was! I made it exactly according to the
                        recipe and there wasn’t a drop left .</p>


                </div>

                <div class="recipe-title">
                    <img src="image/6.jpg" alt="">
                    <h2> Cilantro Vinaigrette</h2>
                    <p> loved this salad!Added a little feta cheese. I can’t wait to eat the
                        leftovers tomorrow! The dressing was fantastic and the chicken to.</p>


                </div>

            </div>

        </div>
    </section>
    <section id="counter">
        <div class="container">
            <div class="row">
                <div class="box">
                    <div class="count">
                        <h1>700k</h1>
                        <p>Youtube Subscribers</p>

                    </div>

                    <div class="count">
                        <h1>2.4m</h1>
                        <p>Instagram Followers</p>


                    </div>

                    <div class="count">
                        <h1>100k</h1>
                        <p>Dribbble Shot Likes</p>


                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="foot">
        <div class="container">
            <div class="row">
                <div class="footer">
                    <div class="footer-half">
                        <img src="image/6.png">

                    </div>

                    <div class="footer-half">
                        <p class="note">The eBook includes our most popular 25 recipes in a beautiful, easy to download
                            format.
                            Enter your email and we'll send it right over!
                        </p>
                        <form>
                            <input class="input" placeholder="First Name" type="text"> <br>
                            <input class="input" placeholder="Email" type="text"><br>
                            <input class="btn" type="button" value="GO" id="go">
                        </form>

                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="last">
        <div>
            <h1 class="f1"> <span>FOOD </span><span class="net">NETWORK</span> </h1>
            <p>Eat healthy to live healthy. Live healthy to live happy.</p>
        </div>

    </section>
</body>

</html>